EXPRESS JS/views/add-food.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/food.css">
    <link rel="stylesheet" href="/css/forms.css">
    <!-- <script src="/js/check.js"></script> -->
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="/admin/add-food">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="form-food"action="add-food" method="POST">
            <div class="form-control">
                <label for="title">Food Name</label>
                <input type="text" name="title" id="title">
            </div>
            <button class="btn" type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>

EXPRESS JS/views/add-food.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/forms.css")
        //- link(rel="stylesheet", href="/css/food.css")
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop 
                    li.main-header__item
                        a.active(href="/admin/add-food") Add Food
        main
            form.form-food(action="add-food", method="POST")
                .form-control
                    label(for="title") Food Name
                    input(type="text", name="title", id="title")
                button.btn(type="submit") Add Product
            
